<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2010 Jon Anders Skorpen

This file is part of aNADroid.

aNADroid is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aNADroid is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with aNADroid.  If not, see <http://www.gnu.org/licenses/>.
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      >

  <TextView  
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:text="@string/volume"
      />

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
    <Button
	android:id="@+id/volUp"
	android:layout_width="0px"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:text="@string/up"
	android:onClick="clickHandler"
	/>
    <Button
	android:id="@+id/volDown"
	android:layout_width="0px"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:text="@string/down"
	android:onClick="clickHandler"
	/>
  </LinearLayout>

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/source"
      />
  
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
    <Button
	android:id="@+id/srcUp"
	android:layout_width="0px"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:text="@string/up"
	android:onClick="clickHandler"
	/>
    <Button
	android:id="@+id/srcDown"
	android:layout_width="0px"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:text="@string/down"
	android:onClick="clickHandler"
	/>
  </LinearLayout>

  <Spinner
      android:id="@+id/sourceSpinner"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:prompt="@string/source"
      />

  <TextView
      android:id="@+id/error"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>